{
  "cli": {
    "version": ">= 16.19.2",
    "appVersionSource": "remote"
  },
    "preview": {
      "distribution": "internal"
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
